<Window x:Class="TcpCommsWpf.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpCommsWpf.Client"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="TcpCommsWpf (Client)" Height="450" Width="800">
    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <ui:SimpleStackPanel MinWidth="400" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="IP Address &amp; Port" TextAlignment="Center" />
        
            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
                <TextBox Name="Ip" Text="127.0.0.1" TextAlignment="Right" Width="150" />
                <TextBlock Text=":" VerticalAlignment="Center" />
                <TextBox Name="Port" Text="8080" Width="150" />
            </ui:SimpleStackPanel>
        
            <Button Name="Submit" Content="Log In" Click="Login" HorizontalAlignment="Center" />
            <StatusBar>
                <StatusBarItem HorizontalContentAlignment="Center">
                    <TextBlock Name="StatusBar">Loading...</TextBlock>
                </StatusBarItem>
            </StatusBar>
        </ui:SimpleStackPanel>
        
    </Grid>
</Window>
